<?php

// --- user info reset mail / RU --- //

/* Вхідні дані
   data[
	name - ім'я користувача
   ]
*/

$from_name = 'Администрация '.SITE_NAME;
$subject = 'Восстановление пароля в системе '.SITE_NAME;
$message = '<html><head><title>Восстановление пароля в системе '.SITE_NAME.'</title></head><body><p>Здравствуйте <b>'.$data['name'].'</b>!</p><p>О '.date("Y.n.d H:i:s").' было изменено пароль к вашей учетной записи пользователя на сайте '.SITE_NAME.'. </p><p>Это информационное сообщение для безопасности Ваших данных. Если Вы не меняли пароль на сайте как можно быстрее обратитесь к администрации по почте '.SITE_EMAIL.'. В противном же случае просто проигнорируйте данное письмо.</p><p>С наилучшими пожеланиями, администрация '.SITE_NAME.'</p></body></html>';


?>