<?php

// --- user reset mail / RU --- //

/* Вхідні дані
   data[
	id - ід користувача
	name - ім'я користувача
	reset_key - код відновлення
	reset_expires - дата дії коду відновлення
   ]
*/

$from_name = 'Администрация '.SITE_NAME;
// $from_mail = SITE_EMAIL;
$subject = 'Восстановление пароля в системе '.SITE_NAME;
$message = '<html><head><title>Восстановление пароля в системе '.SITE_NAME.'</title></head><body><p>Здравствуйте <b>'.$data['name'].'</b>!</p><p>О '.date("Y.n.d H:i:s").' на Ваше имя получено сообщение о восстановлении пароля. Если Вы не присылали нам свои данные, просто проигнорируйте это сообщение, в противном же случае для восстановления пароля и входа в систему перейдите по следующей ссылке: </p><a href = "'.SITE_URL.'reset/go?id='.$data['id'].'&code='.$data['reset_key'].'">'.SITE_URL.'reset/go?id='.$data['id'].'&code='.$data['reset_key'].'</a>; Ссылка действительна до <b><i>'.date("Y.n.d H:i:s", $data['reset_expires']).'.</i></b><p><p>Возникла ошибка?</p><p>Проверьте время действия ссылки. Если в дальнейшем не удается завершить восстановление пароля, напишите нам: '.SITE_EMAIL.' Мы попробуем ликвидировать Ваши проблемы в ближайшее время.</p><p>С наилучшими пожеланиями, администрация '.SITE_NAME.'</p></body></html>';


// echo $message;
// exit;
?>